<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <meta name='description' content='Covid Dashboard' />

    <title>Covid Dashboard</title>

    <!-- Twitter -->
    <meta name='twitter:card' content='summary' />
    <meta name='twitter:site' content='' />
    <meta name='twitter:title' content='Covid Dashboard' />
    <meta name='twitter:description' content='Covid Dashboard' />
    <meta name='twitter:image:src' content='{{baseurl}}/assets/graphics/meta/default-meta-image.png' />
    <!--/ Twitter -->

    <!-- OG -->
    <meta property='og:site_name' content='Covid Dashboard' />
    <meta property='og:title' content='Covid Dashboard' />
    <meta property='og:url' content='' />
    <meta property='og:type' content='website' />
    <meta property='og:description' content='Covid Dashboard' />
    <meta property='og:image' content='{{baseurl}}/assets/graphics/meta/default-meta-image.png' />
    <!--/ OG -->

    <link rel='icon' type='image/png' sizes='96x96' href='{{baseurl}}/assets/graphics/meta/favicon.png' />
    <link rel='icon' type='image/png' sizes='192x192' href='{{baseurl}}/assets/graphics/meta/android-chrome.png' />
    <link rel='apple-touch-icon' sizes='180x180' href='{{baseurl}}/assets/graphics/meta/apple-touch-icon.png' />

    <!-- build:css /assets/styles/vendor.css -->
      <link rel="stylesheet" href="../node_modules/mapbox-gl/dist/mapbox-gl.css" />
      <link rel="stylesheet" href="../node_modules/@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder.css" />
      <link rel="stylesheet" href="../node_modules/react-datepicker/dist/react-datepicker.css" />
    <!-- endbuild -->

    <link rel='author' type='text/plain' href='humans.txt' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap' />

    <style>
      #welcome-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: #FFFFFF;
        margin: 0;
        padding: 1rem;
        font-family: Barlow, sans-serif;
        font-weight: bold;
        font-size: 1.25rem;
        color: #1F1F1F;

        transition: all 320ms ease-in-out;
      }
      #welcome-banner.dismissed {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Welcome banner gets hidden by React -->
    <p id='welcome-banner'>
      Loading COVID-19 Dashboard...
    </p>

    <div id='app-container'>
      <!-- Content rendered here via React -->
    </div>

    <script>
      // https://stackoverflow.com/a/9851769/728583

      // Internet Explorer 6-11
      var isIE = /*@cc_on!@*/ false || !!document.documentMode;

      if (isIE) {
        var element = document.getElementById('welcome-banner');
        element.innerHTML =
          'Unfortunately, your browser is not currently supported.<br />Recommended browsers: Edge, Firefox, Safari, Chrome';
      }
    </script>

    <!-- build:js /assets/scripts/vendor.js -->
    <script src='/assets/scripts/vendor.js'></script>
    <!-- endbuild -->
    <!-- build:js /assets/scripts/bundle.js -->
    <script src='/assets/scripts/bundle.js'></script>
    <!-- endbuild -->
  </body>
</html>
